/* 
 * horisontal menu
 *
 */

h1 {
  font-size:100%;
  display:inline;
  font-weight:normal;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* w3schools horizontal menu */
ul.topnav li {float: left;}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.logo) {background-color: #111;}
ul.topnav li a.logo {background-color: #ff2a7f;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


/* 
 * Content
 *
 */

.container-table {
  /*border:1px yellow solid;*/
  display: table;
  width:100%;
  height:100%;
}
.container-table-cell {
  /*border:1px yellow solid;*/
  display: table-cell;
  vertical-align:middle;
  width:100%;
  height:100%;
}
.inner-container {
  border:0px none solid;
  margin:100px auto;
}
.round-img {
  object-fit: cover; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  height: 300px;
  width: 300px;
}

#home-section {
  background-image: url(http://www.serwer1781678.home.pl/resources/rysunek_025.jpg);
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
  text-align:center;
}
h2 {
  font-size:40px;
  background-color:white;
  padding:6px 10px 10px;
  margin:0px auto 10px;
  display:inline-block;
}
h3 {
  background-color:#ffff88;
  padding:4px 8px 8px;
  margin:0px auto 10px;
  display:inline-block;
}
.social-media-background {
  display:inline-block;
  background:black;
  text-align:center;
  width:50px;
  height:50px;
  margin:0px 2px;
}
.sb-table {
  display:inline-block;
  width:50px;
  height:50px;
}
.sb-table-cell {
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  width:50px;
  height:50px;
}
.social-media-link:link,
.social-media-link:visited,
.social-media-link:active {
  color:white;
}
.social-media-link:hover {
  color:cyan;
  text-decoration:none;
}
.button-box {
  margin: 30px auto;
}

h2, h3 {
  background-color:black !important;
  color:white !important;
}

.intersection {
  height:50px;
  background-color:#232323;
}

#about-section {
  height:600px;
  background-image: url(http://www.serwer1781678.home.pl/resources/background-1386864895dle-2.jpg);
  /*background:yellow;*/
  background-size:cover; 
  background-position:center center;
  /*background-attachment:fixed;*/
}
#about-section p,
#contact-section p {
  background-color:black;
  color:white;
  display:inline-block;
  padding:2px 10px 5px;
  margin-bottom:5px;
}
#about-section em, p em {
  /*display:inline-block;
  padding:0px 6px;*/
  background-color:none;
  color:orange;
}

/* 
 * Portfolio
 */
#portfolio-section {
  background:gray;
  text-align:center;
  background-image: url(http://www.serwer1781678.home.pl/resources/white-wall-1363271681aje.jpg);
  /*background:yellow;*/
  background-size:cover; 
  background-position:center center;
  /*background-attachment:fixed;*/
}
/*#portfolio-section img {
  width:200px;
}*/
#portfolio-section .inner-container {
  background:white;
  padding: 40px;
}
.project-box {
  width:200px;
  padding: 0px 0px 20px;
}
.project-box img {
  width:100%;
  margin-bottom:5px;
}
#portfolio-section p,
#portfolio-section h5 {
  background-color:none;
  color:#ccc;
  display:inline-block;
  padding:1px auto 2px;
  margin-bottom:5px;
}

#contact-section {
  background-image: url(http://www.serwer1781678.home.pl/resources/multicolored-waves-background.jpg);
  background-image: url(http://www.serwer1781678.home.pl/resources/old-british-phone-booths.jpg);
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
}
#contact-section .round-img {
  border:3px white solid;
}
#contact-section h4 {
  background-color:white;
  padding:3px 10px 6px;
  display:inline-block;
}
#contact-section .inner-container {
  margin:50px auto;
  background: rgba(254, 254, 254, 0.5);
  padding: 30px;
}

#footer-section {
  background:gray;
  text-align:center;
}



/* For mobile phones: */
[class*="grid"] {
    width: 100%;
}
@media only screen and (min-width:600px) {
  /* For fablets */
  .portfolio-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px 25px;
  }
}
@media only screen and (min-width:768px) {
  /* For desktop */
  .portfolio-grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:10px 25px;
  }
  
}